PosPrint/MainWindow.xaml

<Window x:Class="PosPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosPrint"
        mc:Ignorable="d"
        Title="MainWindow" Height="638" Width="925.6" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,5.2,-17.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgCart" HorizontalAlignment="Left" Height="85" Margin="24,393,-0.4,0" VerticalAlignment="Top" Width="892"/>
        <TextBox x:Name="txtProduct" HorizontalAlignment="Left" Height="105" Margin="90,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="732" FontSize="90" IsEnabled="False" TextAlignment="Center"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="90,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="339,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="103" Margin="339,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,275,0,0" TextWrapping="Wrap" Text="STATUS:" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,134,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,73,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="257,140,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button Content="" Margin="827,216,13.6,0" VerticalAlignment="Top" Click="Button_Click" Visibility="Hidden"/>
        <Button Content="Print Reciept" Margin="90,491,54.6,0" VerticalAlignment="Top" Click="Button_Click_1" Height="99" FontSize="50"/>
        <Label Content="0.00"  FontWeight="Bold" HorizontalAlignment="Left" Margin="782,491,0,0" VerticalAlignment="Top" Width="120" Name="lbTotal" RenderTransformOrigin="1.191,0.723"/>
        <DockPanel Margin="0,0,915.6,10"/>
        <TextBox x:Name="txtPrice1" HorizontalAlignment="Left" Height="23" Margin="90,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,134,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtSubtotal" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="461,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTax" HorizontalAlignment="Left" Height="23" Margin="461,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDiscount" HorizontalAlignment="Left" Height="23" Margin="461,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTendered" HorizontalAlignment="Left" Height="23" Margin="782,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="txtTendered_LostFocus"/>
        <TextBox x:Name="txtBalance" IsReadOnly="True" HorizontalAlignment ="Left" Height="23" Margin="782,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="Print Status In" HorizontalAlignment="Left" Margin="131,121,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="54" Width="227" FontSize="25"/>
        <RadioButton Content="Print Status Out" HorizontalAlignment="Left" Margin="459,121,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" Height="54" Width="310" FontSize="25"/>
        <Label Content="RDF Logs Module Application" HorizontalAlignment="Left" Margin="156,31,0,0" VerticalAlignment="Top" FontSize="35" FontFamily="Lucida Calligraphy" Height="80" Width="602"/>
        <Label Content="Developed by :MIS" HorizontalAlignment="Left" Margin="782,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
